<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js" crossorigin></script>
  <script>
    // VConsole 默认会挂载到 `window.VConsole` 上
    var vConsole = new window.VConsole();
    console.log("userAgent", navigator.userAgent);
    console.log("crossOriginIsolated", crossOriginIsolated);
    if (typeof SharedArrayBuffer === "undefined") {
      throw new Error("SharedArrayBuffer not available");
    }
  </script> -->
</head>
<body>
  <div id="root"></div>
</body>
</html>